<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Baklava">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="225dp"
        android:layout_height="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156"
        app:srcCompat="@drawable/baklava" />

    <TextView
        android:id="@+id/link4"
        android:layout_width="290dp"
        android:layout_height="71dp"
        android:fontFamily="@font/sac"
        android:text="@string/Link4"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="304dp"
        android:layout_height="274dp"
        android:fontFamily="@font/sac"
        android:text="Baklava is a mouthwatering dessert originating from the Middle East and Mediterranean regions. It consists of layers of thin, flaky pastry dough, usually phyllo, interspersed with a sweet and nutty filling, often made with pistachios or walnuts. The pastry is soaked in a fragrant syrup, creating a decadently sweet and crunchy treat, enjoyed worldwide."
        android:textColor="#830F36"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654" />
</androidx.constraintlayout.widget.ConstraintLayout>